.embla {
    margin: auto;
    --slide-height: 19rem;
    --slide-spacing: 1rem;
    --slide-size: 50%;
    --size--corner-radius: 12px;
}
.embla__container {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    flex: none;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    height: 580px;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: relative;
    transform: translate3d(-386.5px, 0px, 0px);
}
.embla__slide {
    height: 100%;

    flex: none;
    justify-content: center;
    align-items: flex-end;

    display: flex;
    position: relative;
    box-sizing: border-box;
}
.embla__slide.spacer {
    width: 340px;
}
.embla__slide.format1{
    aspect-ratio: 2 / 3;
    height: 100%;
}

.embla__slide.format2{
    aspect-ratio: 3 / 4;
    height: 70%;
}

.embla__slide.format3{
    aspect-ratio: 5 / 6;
    height: 70%;
}
.embla__slide.format4{
    aspect-ratio: 2.5 / 2;
    height: 60%;
}
.slide-image{
    object-fit: cover;
    width: 100%;
    max-width: none;
    height: 100%;
    position: static;
    border-radius: var(--size--corner-radius);
}
.slide-video{
    z-index: -1;
    border-radius: var(--size--corner-radius);
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.slide-text{
    font-size: 30px;
    font-weight: 500;
    line-height: 1.1;
}
.slide-headline{
    font-weight: 500;
}
.slide-caption{
    opacity: .5;
}
.text-wrapper{
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex: 1;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    display: flex;
    max-width: 500px;
}

.background-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -100;
    background-position: 50%;
    background-size: cover;
    margin: auto;
    position: absolute;
    top: -100%;
    bottom: -100%;
    left: -100%;
    right: -100%;
}
img{
    vertical-align: middle;
    display: inline-block;
}
.card-wrapper{
    z-index: 2;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    border-radius: var(--size--corner-radius);
    color: #fff;
    letter-spacing: .4px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: auto;
    min-height: 100%;
    padding: 40px;
    font-size: 22px;
    text-decoration: none;
    display: flex;
    position: relative;
    overflow: hidden;
}
.panel-background{
    z-index: -1;
    background-color: #000;
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0;
}
.panel-content{
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: auto;
    margin-bottom: auto;
    display: flex;
}
.panel-bottom{
    grid-row-gap: 10px;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    margin-top: auto;
    display: flex;
}
.panel-top{
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex;
}
@media screen and (max-width: 991px){
    .embla__slide.spacer {
        display: none;
    }
}